:root {
  --primary: rgb(16, 4, 36);
  --white: rgba(255, 255, 255, 255);
  --secondary: rgba(250, 0, 209, 255);
  --grey: rgba(154, 147, 162, 255);
  --black: rgba(6, 1, 19, 255);
  --transition: all 250ms ease-in-out;
}
#root {
  overflow-x: hidden;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, Liberation Sans, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', Segoe UI Symbol, 'Noto Color Emoji';
}
button {
  background: transparent;
  border: none;
  cursor: pointer;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30rem;
  width: 100%;
  background-image: url(images/1920_bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

/* h1 {
  font-size: 3rem;
  color: var(--white);
}
p {
  font-size: 1.85rem;
  color: var(--grey);
} */
footer,
main {
  background-color: var(--primary);
  width: 100%;
}
nav {
  left: 0;
  top: 0;
  position: fixed;
  width: 100%;
  background-color: var(--primary);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 2.2rem;
  z-index: 100;
}
nav * {
  font-size: 15px;
  text-transform: capitalize;
}
nav img {
  max-width: 100%;
  max-height: 100%;
  width: 50px;
  cursor: pointer;
  z-index: 10;
}
nav div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-left: 20px;
}

nav button {
  /* transition: all 200ms ease-in-out; */
  transition: var(--transition);
}
.lan {
  color: var(--white);
}
.lan:first-of-type {
  position: relative;
  margin-right: 2rem;
}
.lan:first-of-type::after {
  content: '';
  height: 25px;
  width: 2px;
  position: absolute;
  background-color: var(--grey);
  right: -25px;
  top: -4px;
}
.lan:hover {
  color: var(--secondary);
  opacity: 0.9;
}
.bld {
  background-color: var(--secondary);
  color: var(--white);
  font-weight: 600;
}
.bld:hover {
  background-color: rgba(250, 0, 208, 0.5);
}
.start {
  padding: 12px;
  border-radius: 20px;
  font-size: 14px;
}
.unfix {
  background: transparent;
  background: linear-gradient(180deg, #0f0125 0%, rgba(33, 2, 80, 0) 100%);
}
.fix {
  background-color: var(--primary);
}

header {
  background-color: var(--primary) !important;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: f;
  transition: opacity ease-in-out 1000ms;
  position: relative;
  overflow: hidden;
}
.container {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  max-height: 100%;
  height: 100%;
}
header picture {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.behold {
  width: 100% !important;
  object-fit: cover;
}
.hwrapper {
  padding-top: 8rem;
  padding-left: 8rem;
  display: grid;
  grid-template-columns: 1fr;
  color: white;
  gap: 2rem;
  max-width: 38%;
  z-index: 5;
}
.hwrapper img {
  width: 50%;
  margin: 1rem auto;
}
.hwrapper h5 {
  font-size: 32px;
  font-weight: 700;
  line-height: normal;
  width: 100%;
  text-align: left;
}
.hwrapper h3 {
  font-weight: 400;
  font-size: 1.5rem;
  text-align: left;
}

.hwrapper input,
.hwrapper button {
  width: 100%;
  border-radius: 5px;
  padding: 1.2rem 0;
  margin-bottom: 1rem;
  text-align: center;
}
.hwrapper p {
  font-size: 0.72em;
}
.hwrapper span {
  font-weight: 700;
  cursor: pointer;
}
.hwrapper span:hover {
  text-decoration: underline;
}
main {
  position: relative;
  /* z-index: 100; */
}
main section {
  width: 100%;
  background-color: var(--primary);
}
.first {
  width: 100%;
  padding-left: 13rem;
  padding-right: 13rem;
  height: 60vh;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 10;
}
.first ul {
  /* min-height: 100%; */
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 10px minmax(50px, 100px);
}
.first h3 {
  grid-row: 1;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  color: var(--white);
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.first p {
  margin-top: 0.5rem;
  color: var(--grey);
  grid-row: 3;
}
.unlt {
  width: 125px;
  height: 4px;
  background-color: var(--secondary);
  margin-left: auto;
  margin-right: auto;
}

.first ul * {
  text-align: center;
}

.second {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr minmax(500px, 850px);
  justify-content: space-between;
  align-items: center;
  height: 85vh;
  padding: 0 6rem;
}
.middlebox {
  display: grid;
  max-width: 100%;
  max-height: 100%;
}
.second img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
.smart {
  align-self: center;
  justify-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
.smart * {
  color: var(--white);
  text-align: left;
}
.unlt2 {
  margin: 1rem 0;
}
.smart h1 {
  font-size: 3rem;
  line-height: 1.25;
}
.smart p {
  color: var(--grey);
  font-size: 1.85rem;
  margin-bottom: 30px;
}
.my {
  font-size: 1rem;
  padding: 1.2rem 4.5rem;
  border-radius: 10px;
}

.zero {
  opacity: 0;
}
.pc-1,
.pc-2,
.pc-3,
.pc-4 {
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pc-1 {
  z-index: 1;
  position: absolute;
  transition: all 1000ms ease-in-out;
}
.pc-2 {
  z-index: 2;
  position: absolute;
  transition: all 1000ms ease-in-out;
}
.pc-3 {
  z-index: 3;
  position: absolute;

  transition: all 1000ms ease-in-out;
}
.pc-4 {
  z-index: 4;
  position: absolute;
  transition: all 1000ms ease-in-out;
}
.third {
  width: 100%;
  display: grid;
  justify-content: space-between;
  align-items: center;
  padding: 0 6rem;
  position: relative;
  height: 87vh;
  padding-right: 0;
  grid-template-columns: 1fr minmax(400px, 900px);
  place-items: center;
  align-content: center;
}
.smart {
  grid-row: 1/-1;
}
.btns {
  grid-column: 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  justify-self: flex-start;
}

.disable {
  visibility: hidden;
  opacity: 0;
}
.clever {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: -8px;
  margin-right: -8px;
  overflow: hidden;
  gap: 20px;
}
.swiper-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: -8px;
  margin-right: -8px;
  overflow: hidden;
}
.swiper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.desktop-swiper {
  margin-inline-start: -15.85vw !important;
  overflow: visible !important;
}
.swiper-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-height: 100%;
}

.swiper-slide img {
  display: block;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  border-radius: 10px;
}

.btns div {
  margin-left: 10px;
  padding: 10px;
  width: 40px;
  height: 40px;
  color: black;
  background-color: rgba(48, 48, 48, 0.4);
  border: 2px solid #938c9d;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 200ms ease-in-out;
  user-select: none;
}
.btns div svg {
  color: #fff;
}
.btns div:hover {
  transform: scale(0.85);
  background-color: #938c9d;
}

.originals {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  padding: 0 6rem;
  gap: 2rem;
}
.line {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
.originals h1 {
  color: var(--white);
  font-size: 3rem;
}
.originals p {
  font-size: 1.85rem;
  color: var(--grey);
}
.pictures {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 4.5rem;
}
.pictures img {
  width: 13vw;
  height: 13vw;
  max-width: 217px;
  max-height: 217px;
  border-radius: 50%;
}
.family {
  width: 100%;
  height: 95vh;
  padding: 6rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  overflow: hidden;
  margin-bottom: 35rem;
}

.boss {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(auto-fit, minmax(100px, 140px));
  gap: 20px;
  align-items: center;
  position: relative;
  perspective: 550px;
  perspective-origin: top left;
}
.boss img {
  top: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  transform: rotateZ(10deg) rotateY(11deg);
}

.paw {
  display: grid;
  grid-template-columns: 170px 170px 170px;
  grid-template-rows: repeat(auto-fit, minmax(200px, 250px));
  gap: 20px;
  perspective: 1675px;
  perspective-origin: top right;
}
.paw img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  transform: rotateZ(7deg) rotateY(-15deg);
}
.paw img:nth-last-of-type(2) {
  opacity: 0.7;
}
.paw img:nth-last-of-type(4) {
  opacity: 0.5;
}
.paw img:nth-last-of-type(5) {
  opacity: 0.7;
}
.paw img:nth-last-of-type(1) {
  opacity: 0.5;
}
.scroll {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.scroll h1 {
  font-size: 3rem;
  color: var(--white);
}
.scroll p {
  font-size: 1.85rem;
  color: var(--grey);
}
.alignit {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 60px;
  margin: 1rem 0 4rem 0;
}
.alignit * {
  margin-left: auto;
  margin-right: auto;
}
.alignit h3 {
  color: var(--white);
  grid-row: 2;
  font-size: 1.3rem;
}
footer {
  background-color: var(--primary);
  padding-bottom: 2rem;
}

.fourth {
  margin-bottom: 5rem;
}
.frequently {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding-bottom: 10rem;
}
.show {
  align-self: flex-end;
  justify-self: flex-end;
}
.frequently svg {
  font-size: 24px;
  width: 24px;
  height: 24px;
  grid-column: 1;
}
.frequently * {
  color: var(--white);
  list-style: none;
}
.frequently ul {
  width: 45%;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
.frequently li {
  display: grid;
  grid-template-columns: 1fr 50px;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  cursor: pointer;
  padding: 11px 0;
  border-bottom: 1px solid #fff;
  gap: 10px;
  transition: all 200ms ease-in-out;
}
.frequently li:last-of-type {
  border: none;
}
.frequently h1 {
  font-size: 52px;
  margin-bottom: 2rem;
  font-weight: 700;
}
.frequently h3 {
  font-size: 23px;
  font-weight: 700;
  grid-column: 1;
}
.frequently p {
  grid-column: 1/-1;
  font-size: 24px;
  line-height: 1.1;
  margin-bottom: 10px;
}

.frequently li div {
  overflow: hidden;
  transition: all 400ms ease-in-out;
  max-height: 0px;
}
.last {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr;
  /* place-items: center; */
  margin-left: 4rem;
  margin-right: 4rem;
}
.last > img {
  width: 300px;
  grid-column: 1/-1;
  margin: 1rem auto;
}
.last h1 {
  grid-column: 2/3;
  grid-row: 2;
  font-size: 2.25rem;
  margin-bottom: 15px;
  place-self: center;
}
.last h5 {
  grid-row: 3;
  grid-column: 2/3;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 35px;
  place-self: center;
}
.last * {
  color: var(--white);
}
.last form {
  grid-row: 4;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 1fr 0.5fr;
  grid-template-columns: 1.5fr 1fr;
}
.last form > p {
  grid-row: 2;
  grid-column: 1/3;
  margin-left: auto;
  margin-right: auto;
}
.last h3 {
  font-weight: 400;
  font-size: 1.5rem;
  text-align: left;
}

.last input,
.last button {
  padding: 1.25rem 0;
  margin-bottom: 1rem;
  grid-row: 1;
  height: 55px;
}
.input-container {
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 1rem;
  overflow: hidden;
}
.input-container input {
  border-radius: 5px 0 0 5px;
  padding-left: 1rem;
  border: none;
  color: var(--primary);
  font-size: 16px;
  margin-bottom: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(0, 0, 0, 0.404);
}
.input-container p {
  color: #cd002c;
  max-height: 0;
}
.oops {
  background-color: rgba(207, 204, 211, 255);
  border-radius: 0 0 6px 6px;
  overflow: hidden;
  width: 100%;
  position: relative;
  bottom: 6px;
  z-index: 1;
  transition: all 300ms ease-in-out;
}
.blackops {
  padding: 8px 0 4px 2px;
  max-height: 27px !important;
  transition: all 300ms ease-in-out;
}
.zezo {
  max-height: 0;
  padding: 0;
  transition: all 300ms ease-in-out;
}
.last input {
  width: 100%;
}
.last button {
  border-radius: 0 5px 5px 0;
}
.last p {
  font-size: 0.72em;
}
.last span {
  font-weight: 700;
  cursor: pointer;
}
.last span:hover {
  text-decoration: underline;
}
.social-links {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  grid-row: 5;
  grid-column: 2/3;
  align-self: center;
  place-self: center;
  gap: 25px;
}
.social-links svg {
  width: 32px;
  height: 32px;
}
.Voucher {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  grid-row: 5;
  grid-column: 1/2;
  list-style: none;
}
.Voucher li {
  cursor: pointer;
  position: relative;
  font-weight: 500;
}
.Voucher li:hover {
  text-decoration: underline;
}
.Voucher li::after {
  content: '';
  height: 20px;
  width: 1px;
  background-color: rgba(128, 128, 128, 0.452);
  position: absolute;
  right: -15px;
  top: 2px;
}

.Voucher li:last-of-type::after {
  height: 0;
  width: 0;
  content: none;
}
.download {
  grid-row: 5;
  grid-column: 3/4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 17px;
}
.download img {
  max-width: 100%;
  max-height: 100%;
  width: 125px;
  cursor: pointer;
}
.reserved,
.contact {
  grid-row: 6;
  margin-top: 10px;
  color: var(--grey);
  font-size: 14px !important;
}
.contact {
  place-self: center;
}
.contact span {
  color: var(--grey);
  font-weight: normal;
}
/* @media screen and (min-width: 2400px) {
  header,
  main,
  footer {
    max-width: 1920px !important;
    z-index: 5;
  }
  header {
    max-height: 750px;
  }
  section {
    max-height: 900px;
  }
  #root {
background-color: var(--primary);
display: flex;
flex-direction: column;
align-items: center;
z-index: 0;
  }
} */
/* and (min-width: 1366px) */
@media screen and (max-width: 1919px) {
  main {
    gap: 25rem;
  }
  .hwrapper {
    gap: 1.5rem;
  }
  .hwrapper h5 {
    font-size: 1.5rem;
  }
  header {
    /* height: 100vh; */
    height: fit-content;
    padding-bottom: 13rem;
  }
  .hwrapper h3 {
    font-size: 1.25rem;
  }
  .hwrapper input,
  .hwrapper button {
    padding: 1rem 0;
  }
  .first {
    padding-left: 0;
    padding-right: 0;
    height: 450px;
  }
  .first ul {
    max-width: 1044px;
  }
  .first h3 {
    font-size: 1.4rem;
  }
  .second {
    padding: 0 3rem;
    padding-right: 5rem;
  }
  .smart h1 {
    font-size: 2.25rem;
  }
  .smart button {
    padding: 1rem 2.5rem;
  }
  .middlebox img {
    max-width: 80%;
    max-height: 90%;
  }
  .second img {
    max-width: 100%;
  }
  .second {
    grid-template-columns: 1fr minmax(300px, 700px);
  }
  .third {
    grid-template-columns: 1fr minmax(300px, 700px);
  }
  .smart p {
    font-size: 1.5rem;
  }
  .desktop-swiper {
    margin-inline-start: -240px !important;
  }
  .originals {
    gap: 1.5rem;
  }
  .originals h1 {
    font-size: 2.4rem;
  }

  .line .unlt {
    width: 115px;
  }
  .originals p {
    font-size: 1.5rem;
  }
  .pictures img {
    max-width: 160px;
    max-height: 160px;
  }
  .originals .bld {
    font-weight: 900;
    padding: 1.2rem 2.25rem;
  }

  .scroll h1 {
    font-size: 38px;
  }
  .scroll p {
    font-size: 1.4rem;
  }
  .alignit {
    gap: 0 40px;
    margin: 1rem 0 2rem 0;
  }
  .scroll .my {
    padding: 1rem 2rem;
  }

  .family {
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
  }
  .paw {
    grid-template-columns: 140px 140px 140px;
    gap: 10px;
    grid-template-rows: repeat(2, minmax(150px, 200px));
    justify-self: flex-start;
  }
  .boss {
    justify-self: flex-end;
    grid-template-columns: 180px 180px;
    align-self: center;
    grid-template-rows: repeat(auto-fit, minmax(100px, 105px));
    gap: 10px 0;
  }
  .boss img {
    width: 100%;
    height: 100%;
  }
  .scroll {
    min-width: 580px;
  }
  .paw {
    gap: 10px 0;
  }
  .paw img {
    transform: rotateZ(7deg) rotateY(-20deg);
  }
  .frequently h1 {
    font-size: 38px;
  }
  .frequently ul {
    width: 38%;
  }
  .frequently li {
    gap: 0px;
  }
  .frequently h3 {
    font-size: 17px;
  }
  .frequently p {
    margin-top: 10px;
    font-size: 17px;
  }
  .last > img {
    width: 250px;
    grid-column: 2/3;
  }
  .last h1 {
    font-size: 35px;
    align-self: center;
    text-align: left;
  }

  .last {
    grid-template-columns: 0.4fr 1fr 0.4fr;
  }
  .last form {
    place-self: center;
  }
  .last input,
  .last button {
    padding: 0.5rem 0;
    height: 48px;
  }

  .Voucher {
    gap: 15px;
    grid-row: 6;
    grid-column: 1/3;
  }
  .Voucher li::after {
    right: -7.5px;
  }
  .social-links {
    grid-row: 7;
  }
  .download {
    grid-row: 6;
  }
  .reserved,
  .contact {
    grid-row: 8;
  }
  .last input {
    padding-left: 1rem;
  }
}
/* and (min-width: 1024px) */
@media screen and (max-width: 1366px) {
  main {
    gap: 22rem;
  }
  header {
    justify-content: flex-start;
    height: 60vh;
  }
  .hwrapper {
    margin-top: 5rem;
    gap: 1rem;
    margin-left: 6rem;
    padding-top: 0;
    padding-left: 0;
    width: 356px;
  }
  .hwrapper img {
    width: 45%;
  }
  .hwrapper h5 {
    font-size: 1.1rem;
  }
  .hwrapper h3 {
    font-size: 1rem;
  }
  .hwrapper input,
  .hwrapper button {
    padding: 0.7rem 0;
    width: 100%;
  }
  .oops {
    width: 85%;
  }
  .hwrapper p {
    text-align: center;
    line-height: 1.6;
  }
  .hwrapper span {
    white-space: nowrap;
  }
  .input-container input {
    border-radius: 5px;
  }
  .first p {
    margin-top: 5px;
    font-size: 14px;
    line-height: 1.1;
  }
  .first {
    height: 350px;
  }

  .unlt {
    width: 85px;
  }
  .first h3 {
    margin-bottom: 14px;
  }
  .first h3 {
    font-size: 17px;
  }
  .first ul {
    max-width: 768px;
  }

  .second {
    grid-template-columns: 1fr minmax(300px, 450px);
    height: 480px;
    padding-right: 3rem;
    padding-left: 3rem;
  }

  .smart h1 {
    font-size: 30px;
  }
  .smart p {
    font-size: 19px;
  }
  .smart button {
    padding: 0.7rem 1.1rem;
  }
  .smart {
    gap: 0px;
  }
  .smart .my {
    font-size: 14px;
  }
  .smart .unlt2 {
    margin: 0.77rem 0;
    width: 90px;
  }
  .smart p {
    margin-bottom: 25px;
  }
  .swiper-slide img {
    width: 100%;
    height: 100%;
  }
  .third {
    padding: 0 3rem;
    height: 550px;
  }
  .desktop-swiper {
    margin-inline-start: -191px !important;
  }
  .third {
    grid-template-columns: 1fr minmax(400px, 550px);
  }
  .smart p {
    font-size: 17px;
  }
  .smart .my {
    font-size: 13px;
  }
  .smart .unlt2 {
    width: 80px;
  }
  .originals {
    height: 530px;
    gap: 1rem;
  }
  .originals h1 {
    font-size: 31px;
  }
  .originals p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .pictures img {
    max-width: 130px;
    max-height: 130px;
  }
  .originals .bld {
    padding: 0.65rem 1.25rem;
  }

  .line .unlt {
    width: 90px;
  }
  .family {
    height: 75vh;
    height: 650px;
    gap: 20px;
  }
  .scroll h1 {
    font-size: 30px;
  }
  .scroll p {
    font-size: 18px;
  }
  .alignit {
    gap: 0 0px;
  }
  .scroll .my {
    padding: 0.7rem 1rem;
  }
  .alignit h3 {
    font-size: 16px;
    max-width: 80%;
  }
  .scroll .my {
    font-size: 14px;
  }
  .alignit img {
    width: 120px;
    height: 120px;
  }
  .scroll {
    min-width: 450px;
  }
  .boss {
    grid-template-columns: 140px 140px;
    grid-template-rows: repeat(auto-fit, minmax(50px, 85px));
    gap: 7px 0;
  }
  .paw {
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: repeat(2, minmax(100px, 160px));
  }

  .clever .btns div {
    padding: 8px;
    width: 35px;
    height: 35px;
  }
  .third {
    grid-template-columns: 1fr minmax(400px, 580px);
  }
  .smart h1 {
    font-size: 29px;
  }
  .frequently h1 {
    font-size: 31px;
  }
  .frequently ul {
    width: 40%;
  }
  .frequently h3 {
    font-size: 16px;
  }
  .frequently p {
    font-size: 16px;
  }
  .last > img {
    width: 220px;
  }
  .last h1 {
    font-size: 32px;
    text-align: center;
    max-width: 80%;
  }
  .last input,
  .last button {
    height: 42px;
  }
  .last h5 {
    font-size: 17px;
    grid-column: 1/4;
  }
  .last .input-container input {
    border-radius: 5px 0 0 5px;
  }
  .last > form > p > span:nth-child(2) {
    display: block;
    text-align: center;
    margin-top: 8px;
  }
  .last {
    grid-template-columns: 300px 1fr 300px;
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .Voucher {
    margin-bottom: 1.5rem;
    margin-top: 1rem;
  }
  .last form {
    grid-column: 1/4;
  }
}
/* and (min-width: 768px) */
@media screen and (max-width: 1024px) {
  /* Inline #0 | http://localhost:3000/ */
  main {
    gap: 18rem;
  }
  main section {
    max-width: 100vw;
  }
  .behold {
    height: 100%;
  }

  header {
    justify-content: flex-end;
    height: 140vw;
    background-color: unset;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 0rem;
  }
  .hwrapper {
    padding: 0;
    margin: 0;
    margin-bottom: 5rem;
    max-width: 48%;
    width: auto;
  }
  .hwrapper img {
    display: none;
  }
  .hwrapper h5 {
    font-size: 32px;
    text-align: center;
  }
  .hwrapper h3 {
    font-size: 18px;
    text-align: center;
  }

  .hwrapper h5 {
    line-height: 1.1;
  }

  .hwrapper .bld {
    font-weight: 700;
    font-size: 14px;
  }
  .first {
    align-items: flex-start;
    justify-content: center;
    height: 380px;
    max-width: unset;
  }
  .first ul {
    width: 100%;
  }
  .first h3 {
    font-size: 23px;
  }
  .unlt {
    width: 55px;
    margin-bottom: 5px;
  }
  .first p {
    font-size: 16px;
    max-width: 60%;
  }
  .first ul {
    max-width: 100%;
    display: unset;
  }
  .touch-wrapper {
    width: 100%;
    display: inline-flex !important;
    flex-direction: row;
    cursor: grab;
    will-change: transform;
    transform: translateX(0);
    overflow: hidden;
    height: 35%;
    align-items: flex-start;
  }
  .piece {
    width: 100vw;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select: none;
    justify-content: flex-start;
    height: 130px;
  }
  .grabbing {
    cursor: grabbing;
  }
  .paginton {
    height: 20%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: flex-start;
    width: 100vw;
  }
  .circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    color: var(--secondary);
    padding: 5px;
    background-color: var(--secondary);
  }
  .iser {
    border: 2px solid var(--secondary);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    flex: column;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .second {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: flex-start;
    height: 650px;
    padding-top: 85px;
  }
  .smart h1 {
    font-size: 32px;
  }
  .smart .unlt2 {
    width: 60px;
  }
  .smart .my {
    font-size: 14px;
    position: absolute;
    bottom: 85px;
    margin: 0 auto;
    padding: 0.8rem 1.5rem;
  }

  .smart {
    align-items: center;
  }

  .second img {
    max-width: 450px;
  }

  .smart * {
    text-align: center;
  }

  .second > picture {
    display: flex;
    justify-content: center;
  }
  .third {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .desktop-swiper {
    margin-inline-start: unset !important;
  }
  .swiper {
    margin-left: 0;
    margin-right: 0;
    margin-inline-start: 0 !important;
  }
  .swiper-slide img {
    width: auto;
    height: auto;
  }
  .third .smart {
    grid-row: 1/2;
  }
  .third .clever {
    grid-row: 2/3;
    grid-column: 1/-1;
    margin-top: 40px;
  }
  .third {
    padding: 3rem 0;
    display: grid;
    grid-template-rows: 150px 401px;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: unset;
    height: 750px;
  }
  .third .smart {
    grid-column: 1/-1;
    width: 100%;
    margin-top: 0;
  }
  .third .smart .my {
    bottom: 55px;
  }
  .swiper-slide img {
    margin: 0 auto;
  }

  .originals {
    height: 550px;
    gap: 10px;
  }
  .pictures img {
    max-width: 90px;
    max-height: 90px;
  }
  .originals .bld {
    padding: 0.65rem 1rem;
    margin-top: 2rem;
  }

  .originals .pictures {
    gap: 2rem;
  }

  .originals .my {
    font-size: 14px;
  }
  .family {
    height: 650px;
    gap: 5px;
  }
  .alignit img {
    width: 100px;
    height: 100px;
  }
  .boss {
    grid-template-columns: 120px 120px;
    grid-template-rows: repeat(auto-fit, minmax(50px, 75px));
    margin-bottom: 2rem;
  }
  .paw {
    grid-template-rows: repeat(2, minmax(100px, 150px));
  }
  .alignit {
    grid-template-columns: 150px 150px;
  }

  .frequently {
    align-items: stretch;
    padding: 0 2rem;
    margin-bottom: 10rem;
  }

  .frequently h1 {
    text-align: center;
  }
  .frequently ul {
    width: 100%;
  }
  .last {
    grid-template-columns: 100px 1fr 100px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5rem;
  }
  .last input,
  .last button {
    grid-column: 1/-1;
  }
  .last input {
    grid-row: 1;
  }
  .last button {
    grid-row: 2;
  }
  .last h1 {
    max-width: 60%;
  }
  .last h5 {
    font-size: 16px;
  }
  .Voucher {
    margin-bottom: 1rem;
  }
  .last form {
    grid-template-rows: auto 42px 0.25fr;
    grid-template-columns: 1fr;
    gap: 10px 0;
    width: 450px;
  }
  .last .input-container {
    margin-bottom: 0px;
    grid-column: 1/-1;
  }
  .last form > p {
    grid-row: 3;
  }
  .last h5 {
    font-weight: 600;
    margin-bottom: 30px;
  }
  .Voucher {
    gap: 40px;
  }
  .Voucher li::after {
    right: -20px;
  }
  .Voucher li {
    font-weight: 600;
  }
  .download {
    order: 4;
    margin-top: 15px;
  }
  .reserved,
  .contact {
    margin-top: 15px;
  }
  .reserved {
    order: 5;
  }
  .last .input-container input,
  .last button {
    border-radius: 5px;
  }
}
/* and (min-width: 480px) */
@media screen and (max-width: 768px) {
  main {
    gap: 15rem;
  }
  nav .bld {
    display: none;
  }
  nav {
    padding: 0.75rem 40px 0.75rem 14px;
  }

  .lan {
    font-size: 16px;
  }
  header {
    height: 140vw;
  }
  .hwrapper {
    margin-bottom: 20px;
    max-width: 450px;
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .hwrapper h5 {
    font-size: 17px;
  }
  .hwrapper h3 {
    font-size: 17px;
  }
  .hwrapper .bld {
    height: 100%;
  }

  .input-container {
    margin-bottom: 3px;
    border-radius: 5px;
    height: 100%;
  }

  .input-container input {
    height: 40px;
  }
  .hwrapper p {
    place-self: flex-end;
    font-weight: 500;
  }

  .hwrapper input,
  .hwrapper button {
    margin-bottom: 0rem;
  }

  .hwrapper > form {
    display: grid;
    grid-template-rows: auto 40px 60px;
    gap: 0;
  }
  .first {
    height: 380px;
  }
  .second {
    height: 550px;
  }
  .smart h1 {
    font-size: 25px;
  }

  .smart p {
    font-size: 16px;
  }

  .third {
    grid-template-rows: 150px 250px;
    height: 600px;
  }
  .clever {
    width: 510px;
  }

  .originals {
    height: 450px;
    padding: 0 2rem;
  }
  .originals .pictures {
    gap: 10px;
  }

  .originals h1 {
    font-size: 23px;
  }
  .line .unlt {
    width: 60px;
  }
  .originals p {
    font-size: 15px;
  }
  .boss,
  .paw {
    display: none;
  }
  .family {
    grid-template-columns: 1fr;
    margin-bottom: 15rem;

    height: 550px;
    padding: 0;
  }
  .family .scroll {
    min-width: unset;
    width: 38%;
    place-self: center;
  }
  .family .unlt {
    margin-bottom: 0;
  }
  .scroll h1 {
    font-size: 23px;
  }
  .alignit h3 {
    font-size: 15px;
  }
  .scroll p {
    font-size: 16px;
  }
  .line .unlt {
    width: 50px;
  }
  .family .unlt {
    height: 3px;
  }
  .family .line {
    gap: 10px;
  }

  .frequently {
    padding: 0 1rem;
    margin-bottom: 5rem;
  }

  .frequently h1 {
    font-size: 23px;
    margin-bottom: 30px;
  }
  .frequently h3 {
    font-size: 14px;
  }

  .frequently li {
    padding: 15px 0;
  }

  .last {
    padding-bottom: 0rem;
  }
  .last h1 {
    max-width: unset;
    font-size: 23px;
    margin-bottom: 5px;
  }
  .last h5 {
    font-size: 14px;
  }
  .Voucher {
    gap: 20px;
    flex-direction: column;
  }

  .last > img {
    width: 150px;
  }

  .Voucher li::after {
    content: unset;
    height: 0;
    width: 0;
    top: 0;
  }
}
@media screen and (max-width: 480px) and (min-width: 320px) {
  .first {
    height: 300px;
    gap: 25px;
  }
  main {
    gap: 13rem;
  }
  nav {
    padding: 15px 40px 15px 15px;
    max-width: 100vw;
  }

  .first p {
    max-width: 80%;
  }

  nav div {
    gap: 0;
    margin-left: 0;
  }

  .lan:first-of-type::after {
    right: -16px;
  }

  .clever {
    width: 100%;
    min-width: 400px;
  }
  .originals {
    height: 580px;
    padding: 0 1rem;
  }
  .originals h1 {
    font-weight: 700;
  }
  .originals p {
    text-align: center;
  }
  .originals .pictures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .family .scroll {
    width: 80%;
  }
  .smart p {
    font-size: 15px;
  }
  .last {
    text-align: center;
  }
  .third {
    grid-template-rows: 150px 200px;
    height: 550px;
  }

  .pictures img {
    max-width: 100%;
    max-height: 100%;
  }
  .last form {
    width: 95%;
  }

  .pictures img {
    width: 90px;
    height: 90px;
  }

  .frequently p {
    font-size: 15px;
  }

  .third .clever {
    margin-left: 0px;
    margin-right: 0px;
  }

  .pictures > picture:nth-child(4) {
    grid-column: 2/3;
  }
  .behold {
    height: 70vh !important;
  }
}
